[Unit]
Description=Sensor collector service
After=network.target
StartLimitIntervalSec=0[Service]
Type=simple
Restart=always
RestartSec=5
User=root
[Service]
ExecStart=/usr/bin/python -u /home/pi/bme280.py

[Install]
WantedBy=multi-user.target

